<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <div class="header">

        <div class="logo">

        Header Logo

    </div>

        <div class="header-links">
            <ul>
                <li><a href="index.html">Header Link One</a></li>  
                <li><a href="index.html">Header Link Two</a></li>  
                <li><a href="index.html">Header Link Three</a></li>  
            </ul>
         </div>

    </div>

    
</body>
</html>